<resources>
    <string name="app_name">Challenge</string>
    <string name="transition_text">Text Transition</string>
    <string name="transition_photo">Photo Transition</string>
    <string name="string_content_description">Non accessible view</string>

    <string name="title_list">Items</string>
    <string name="title_item_detail">Item Detail</string>
    <string name="retry">Retry</string>

    <string name="vote_average">Vote Average: %s</string>
    <string name="similar_shows">Similar Shows</string>
</resources>
